# RxIRC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vignesh_iopex/ircapp/: IrcApp.java
app/src/main/java/com/github/vignesh_iopex/ircapp/services/: IrcClientService.java
app/src/main/java/com/github/vignesh_iopex/ircapp/ui/: MainActivity.java
app/src/main/java/com/github/vignesh_iopex/ircapp/ui/fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: androidcheckstyle.gradle  androidlibcheckstyle.gradle  androidtestoptions.gradle
rxirc/: build.gradle
rxirc/src/main/java/com/github/vignesh_iopex/rxirc/: ChannelOperator.java  IOAction.java  IrcCommands.java  IrcConnector.java  RxIrc.java  RxIrc2.java  RxMain.java
rxirc/src/main/java/com/github/vignesh_iopex/rxirc/internal/operators/: LineSeparator.java  LoginOperator.java
sample/: build.gradle
sample/src/main/java/com/github/vignesh_iopex/rxirc/sample/: RxIrcSample.java
