
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 22

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

ext.libraries = [
        androidGradle: 'com.android.tools.build:gradle:1.3.0',
        androidV7Support: 'com.android.support:appcompat-v7:22.+'
]