
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 23

    compileSdkVersion = 23
    buildToolsVersion = "24.0.0"
}

ext.libraries = [
        androidGradle: 'com.android.tools.build:gradle:2.1.3',
        androidV7Support: 'com.android.support:appcompat-v7:22.+'
]