buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries.androidGradle
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.vignesh_iopex.lwig"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.androidV7Support
}

apply from: rootProject.file("gradlescripts/androidcheckstyle.gradle")
apply from: rootProject.file("gradlescripts/androidtestoptions.gradle")